﻿// <auto-generated />
using System;
using GamePreView.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace GamePreView.Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220208051656_CreateDb")]
    partial class CreateDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("GamePreView.Domain.Entity.CurrentWork", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("SessionId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTs")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.HasKey("UserId", "GameId", "SessionId");

                    b.ToTable("CurrentWorks");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Game", b =>
                {
                    b.Property<int>("GameId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("GameId"), 1L, 1);

                    b.Property<string>("BrandId")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreateTs")
                        .HasColumnType("datetime2");

                    b.Property<string>("Designer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GameName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Jurisdiction")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("SubmitTs")
                        .HasColumnType("datetime2");

                    b.Property<double>("TotalRTP")
                        .HasColumnType("float");

                    b.HasKey("GameId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.GamePerformance", b =>
                {
                    b.Property<int>("PerformanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PerformanceId"), 1L, 1);

                    b.Property<int>("ADT")
                        .HasColumnType("int");

                    b.Property<double>("AvgToRatio")
                        .HasColumnType("float");

                    b.Property<int>("BrandId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTs")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<string>("GameName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Jurisdiction")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NumOfRecord")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<double>("TotalRTP")
                        .HasColumnType("float");

                    b.HasKey("PerformanceId");

                    b.HasIndex("GameId");

                    b.ToTable("Performances");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.GameState", b =>
                {
                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<int>("FreeSpinNo")
                        .HasColumnType("int");

                    b.Property<string>("IsRetrigger")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PreStateId")
                        .HasColumnType("int");

                    b.Property<string>("PreStateName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RetriggerKind")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RetriggerSpin")
                        .HasColumnType("int");

                    b.Property<string>("RetriggerSymbol")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StateName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("TheoriticRTP")
                        .HasColumnType("float");

                    b.Property<int>("TriggerKind")
                        .HasColumnType("int");

                    b.Property<string>("TriggerSymbol")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameId", "StateId");

                    b.ToTable("GameStates");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.MixedPaytable", b =>
                {
                    b.Property<int>("MixedPaytableId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MixedPaytableId"), 1L, 1);

                    b.Property<int>("Bet")
                        .HasColumnType("int");

                    b.Property<int>("CreateUserId")
                        .HasColumnType("int");

                    b.Property<int>("Denom")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateGameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateStateId")
                        .HasColumnType("int");

                    b.Property<int>("K_1")
                        .HasColumnType("int");

                    b.Property<int>("K_2")
                        .HasColumnType("int");

                    b.Property<int>("K_3")
                        .HasColumnType("int");

                    b.Property<int>("K_4")
                        .HasColumnType("int");

                    b.Property<int>("K_5")
                        .HasColumnType("int");

                    b.Property<int>("K_6")
                        .HasColumnType("int");

                    b.Property<int>("K_7")
                        .HasColumnType("int");

                    b.Property<int>("K_8")
                        .HasColumnType("int");

                    b.Property<int>("Line")
                        .HasColumnType("int");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReelStrips")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<int>("SymbolId")
                        .HasColumnType("int");

                    b.Property<string>("SymbolName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("int");

                    b.Property<string>("Variation")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MixedPaytableId");

                    b.HasIndex("GameStateGameId", "GameStateStateId");

                    b.ToTable("MixedPaytables");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Paytable", b =>
                {
                    b.Property<int>("PaytableId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PaytableId"), 1L, 1);

                    b.Property<int>("Bet")
                        .HasColumnType("int");

                    b.Property<int>("CreateUserId")
                        .HasColumnType("int");

                    b.Property<int>("Denom")
                        .HasColumnType("int");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateGameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateStateId")
                        .HasColumnType("int");

                    b.Property<int>("IsMixed")
                        .HasColumnType("int");

                    b.Property<int>("IsScatter")
                        .HasColumnType("int");

                    b.Property<int>("IsWild")
                        .HasColumnType("int");

                    b.Property<int>("K_1")
                        .HasColumnType("int");

                    b.Property<int>("K_2")
                        .HasColumnType("int");

                    b.Property<int>("K_3")
                        .HasColumnType("int");

                    b.Property<int>("K_4")
                        .HasColumnType("int");

                    b.Property<int>("K_5")
                        .HasColumnType("int");

                    b.Property<int>("K_6")
                        .HasColumnType("int");

                    b.Property<int>("K_7")
                        .HasColumnType("int");

                    b.Property<int>("K_8")
                        .HasColumnType("int");

                    b.Property<int>("Line")
                        .HasColumnType("int");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<string>("SymbolDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SymbolFullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SymbolId")
                        .HasColumnType("int");

                    b.Property<string>("SymbolName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("int");

                    b.Property<string>("Variation")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("PaytableId");

                    b.HasIndex("GameStateGameId", "GameStateStateId");

                    b.ToTable("Paytables");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Probability", b =>
                {
                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<string>("ProbabilityName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Bet")
                        .HasColumnType("int");

                    b.Property<int>("CreateUserId")
                        .HasColumnType("int");

                    b.Property<int>("Denom")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateGameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateStateId")
                        .HasColumnType("int");

                    b.Property<int>("Line")
                        .HasColumnType("int");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReferenceId")
                        .HasColumnType("int");

                    b.Property<double>("Shot")
                        .HasColumnType("float");

                    b.Property<double>("Total")
                        .HasColumnType("float");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("int");

                    b.Property<string>("Variation")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameId", "StateId", "ProbabilityName");

                    b.HasIndex("GameStateGameId", "GameStateStateId");

                    b.ToTable("Probabilities");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.ReelStrip", b =>
                {
                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<int>("ReelNo")
                        .HasColumnType("int");

                    b.Property<int>("SetNo")
                        .HasColumnType("int");

                    b.Property<int>("Bet")
                        .HasColumnType("int");

                    b.Property<int>("CreateUserId")
                        .HasColumnType("int");

                    b.Property<int>("Denom")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateGameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateStateId")
                        .HasColumnType("int");

                    b.Property<int>("Line")
                        .HasColumnType("int");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReelStripValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("int");

                    b.Property<string>("Variation")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameId", "StateId", "ReelNo", "SetNo");

                    b.HasIndex("GameStateGameId", "GameStateStateId");

                    b.ToTable("ReelStrips");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Reference", b =>
                {
                    b.Property<int>("ReferenceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReferenceId"), 1L, 1);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FieldName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FieldValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TableName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ReferenceId");

                    b.ToTable("References");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserId"), 1L, 1);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MobileNo")
                        .HasColumnType("int");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PhoneNo")
                        .HasColumnType("int");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SessionID")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateTs")
                        .HasColumnType("datetime2");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserActivity", b =>
                {
                    b.Property<int>("UserActivityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserActivityId"), 1L, 1);

                    b.Property<int>("Action")
                        .HasColumnType("int");

                    b.Property<DateTime>("ActionTs")
                        .HasColumnType("datetime2");

                    b.Property<string>("TableName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserActivityId");

                    b.HasIndex("UserId");

                    b.ToTable("UserActivities");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserGame", b =>
                {
                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTs")
                        .HasColumnType("datetime2");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateTs")
                        .HasColumnType("datetime2");

                    b.HasKey("GameId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserGames");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserSession", b =>
                {
                    b.Property<int>("UserSessionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserSessionId"), 1L, 1);

                    b.Property<string>("HashKey")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HashValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SessionEnd")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("SessionStart")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("UserSessionId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSessions");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.WeightTable", b =>
                {
                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("StateId")
                        .HasColumnType("int");

                    b.Property<string>("WeightTableName")
                        .HasColumnType("nvarchar(450)");

                    b.Property<double>("AccumulatedWeight")
                        .HasColumnType("float");

                    b.Property<string>("ActionValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("ActionWeight")
                        .HasColumnType("float");

                    b.Property<int>("Bet")
                        .HasColumnType("int");

                    b.Property<int>("CreateUserId")
                        .HasColumnType("int");

                    b.Property<int>("Denom")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateGameId")
                        .HasColumnType("int");

                    b.Property<int?>("GameStateStateId")
                        .HasColumnType("int");

                    b.Property<int>("Line")
                        .HasColumnType("int");

                    b.Property<string>("Memo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReferenceId")
                        .HasColumnType("int");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("int");

                    b.Property<string>("Variation")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("GameId", "StateId", "WeightTableName");

                    b.HasIndex("GameStateGameId", "GameStateStateId");

                    b.ToTable("Weights");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.CurrentWork", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.User", null)
                        .WithMany("Works")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.GamePerformance", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.Game", "Game")
                        .WithMany("GamePerformances")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.GameState", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.Game", "Game")
                        .WithMany("GameStates")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.MixedPaytable", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.GameState", null)
                        .WithMany("MixedPaytables")
                        .HasForeignKey("GameStateGameId", "GameStateStateId");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Paytable", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.GameState", null)
                        .WithMany("Paytables")
                        .HasForeignKey("GameStateGameId", "GameStateStateId");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Probability", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.GameState", "GameState")
                        .WithMany("Probabilities")
                        .HasForeignKey("GameStateGameId", "GameStateStateId");

                    b.Navigation("GameState");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.ReelStrip", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.GameState", "GameState")
                        .WithMany("ReelStrips")
                        .HasForeignKey("GameStateGameId", "GameStateStateId");

                    b.Navigation("GameState");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserActivity", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.User", "User")
                        .WithMany("Activitys")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserGame", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.Game", "Game")
                        .WithMany("Users")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("GamePreView.Domain.Entity.User", "User")
                        .WithMany("Games")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");

                    b.Navigation("User");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.UserSession", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.User", "User")
                        .WithMany("Sessions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.WeightTable", b =>
                {
                    b.HasOne("GamePreView.Domain.Entity.GameState", "GameState")
                        .WithMany("WeightTables")
                        .HasForeignKey("GameStateGameId", "GameStateStateId");

                    b.Navigation("GameState");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.Game", b =>
                {
                    b.Navigation("GamePerformances");

                    b.Navigation("GameStates");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.GameState", b =>
                {
                    b.Navigation("MixedPaytables");

                    b.Navigation("Paytables");

                    b.Navigation("Probabilities");

                    b.Navigation("ReelStrips");

                    b.Navigation("WeightTables");
                });

            modelBuilder.Entity("GamePreView.Domain.Entity.User", b =>
                {
                    b.Navigation("Activitys");

                    b.Navigation("Games");

                    b.Navigation("Sessions");

                    b.Navigation("Works");
                });
#pragma warning restore 612, 618
        }
    }
}
